 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }

 a {
     text-decoration: none;
     transition: all .4s ease-in-out;
     color: inherit;
 }

 a,
 button,
 input[type="button"] {
     cursor: pointer;
     transition: all .5s ease-in-out;
 }

 a:focus,
 a:hover {
     text-decoration: none;
     color: inherit;
 }

 button {
     background: transparent;
     border: none;
 }

 button:focus {
     outline: none
 }

 .list-inline-item:not(:last-child),
 ul {
     margin-right: 0;
 }

 ul {
     padding-left: 0;
     padding-right: 0;
     transition: all .4s ease-in-out;
     margin: 0;
 }

 ul li {
     list-style-type: none
 }

 :focus {
     outline: none;
 }

 .text-center {
     text-align: center;
 }

 .text-right {
     text-align: right
 }

 .text-left {
     text-align: left
 }

 .row {
     margin-left: 0;
     margin-right: 0;
 }

 .row2 {
     margin: 0 -15px
 }

 .padd-0 {
     padding-left: 0;
     padding-right: 0
 }

 .padd-5 {
     padding-left: 5px;
     padding-right: 5px
 }

 .sec-marg {
     margin-top: 40px;
     margin-bottom: 40px
 }

 .sec-padd {
     padding-top: 40px;
     padding-bottom: 40px;
 }

 .pl-10 {
     padding-left: 10px;
 }

 .pr-10 {
     padding-right: 10px;
 }

 .pt-10 {
     padding-top: 10px;
 }

 .pb-10 {
     padding-bottom: 10px;
 }

 .pl-20 {
     padding-left: 20px;
 }

 .pr-20 {
     padding-right: 20px;
 }

 .pt-20 {
     padding-top: 20px;
 }

 .pb-20 {
     padding-bottom: 20px;
 }

 .ml-10 {
     margin-left: 10px;
 }

 .mr-10 {
     margin-right: 10px;
 }

 .mt-10 {
     margin-top: 10px;
 }

 .mb-10 {
     margin-bottom: 10px;
 }

 .ml-20 {
     margin-left: 20px;
 }

 .mr-20 {
     margin-right: 20px;
 }

 .mt-20 {
     margin-top: 20px;
 }

 .mb-20 {
     margin-bottom: 20px;
 }

 .m-20 {
     margin: 20px;
 }

 .p-15 {
     padding: 15px;
 }

 .px-15 {
     padding: 0 15px;
 }

 .r-0 {
     border-radius: 0 !important;
 }

 .p-0 {
     padding: 0 !important;
 }

 .f-b {
     font-weight: 600;
 }

 .justify-content-evenly {
     justify-content: space-evenly
 }

 .mx-1 {
     margin-left: .25rem !important;
 }

 :focus {
     box-shadow: none !important;
     border-color: inherit;
 }

 .d-none {
     display: none
 }

 .d-block {
     display: block
 }

 .owl-carousel {
     direction: ltr
 }

 .dropdown-toggle::after {
     display: none
 }

 .dropdown {
     display: inline-block;
 }

 .dropdown-menu {
     float: none;
     text-align: start;
 }

 select.form-control:not([size]):not([multiple]) {
     height: auto;
 }

 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 p {
     margin: 0;
 }

 .flex-grow-1 {
     flex-grow: 1
 }

 input[type=checkbox],
 input[type=radio] {
     position: relative;
     width: 20px;
     height: 20px;
     vertical-align: middle;
 }

 input[type=checkbox]:before {
     top: 0;
     left: 0;
     width: 20px;
     height: 20px;
     border: 2px solid var(--main);
     content: "";
     position: absolute;
     background: #FFF;
     border-radius: 0px;
 }

 input[type=checkbox]::after {
     background: transparent;
     border: 2px solid var(--main);
     top: 0px;
     left: 7px;
     width: 7px;
     height: 15px;
     content: "";
     position: absolute;
     border-top-color: transparent;
     border-left-color: transparent;
     transform: rotate(0deg) scale(0);
     transition: all 0.2s linear 0s
 }

 input[type=checkbox]:checked::after {
     transform: rotate(45deg) scale(1);
 }

 input[type=radio]:before {
     top: -1px;
     left: -1px;
     width: 22px;
     height: 22px;
     border: 2px solid var(--main);
     content: "";
     position: absolute;
     background: #fff;
     border-radius: 50%;
 }

 input[type=radio]::after {
     top: 50%;
     left: 50%;
     width: 10px;
     height: 10px;
     content: "";
     position: absolute;
     transform: translate(-50%, -50%) scale(0);
     background: var(--main);
     border-radius: 50%;
     transition: all 0.2s linear 0s
 }

 input[type=radio]:checked::after {
     transform: translate(-50%, -50%) scale(1);
 }

 input[type=radio]:checked + div > span:last-child {
     color: var(--main)
 }

 :root {
     --main: #FFD4DD;
     --white: #ffffff;
     --gray: #7C7B7B;
 }

 .main-color {
     color: var(--main) !important;
 }

 .grey-color {
     color: var(--gray);
 }

 .white-color {
     color: var(--white)
 }

 .font-11 {
     font-size: 11px;
 }

 .font-18 {
     font-size: 18px;
 }

 .font-20 {
     font-size: 20px;
 }

 .under-line {
     text-decoration: underline;
 }

 .btn-main {
     display: block;
     background: var(--main);
     width: 340px;
     max-width: 100%;
     padding: 0;
     border-radius: 4px;
     text-align: center;
     text-shadow: 0 0;
     margin: 20px auto;
     height: 50px;
     line-height: 50px;
     border: 1px solid var(--main)
 }

 .btn-main-w {
     background: #fff;
     color: var(--main) !important;
 }

 textarea {
     resize: none;
 }

 @font-face {
     font-family: "myFont";
     src: url(../fonts/Sukar-Regular.ttf);

 }

 .rounded {
     border-radius: .25rem !important;
 }

 .po_R {
     position: relative
 }

 .container {
     max-width: 1240px !important;
 }

 body {
     direction: rtl;
     text-align: start;
     font-family: "myFont";
     word-spacing: 1px;
     background: #FFFFFF;
     color: #3E3E3E;
     font-size: 15px;
     text-shadow: 0 0
 }

 header {
     background: #FFFFFF;
     box-shadow: 0 2px 5px 0 rgb(0 0 0 / 10%);
 }

 .top_header {
     padding: 5px 0;
     border-bottom: 1px solid #EEE;
     font-size: 13px
 }

 .top_link {
     display: flex;
     align-items: center;
     gap: 25px
 }

 .top_link img {

     width: 30px;
     height: 30px;
     border: 1px solid #EEE;
     border-radius: 5px;
     margin-inline-end: 5px;
 }

 .top_link span:not(.text) {
     font-size: 16px;
     position: relative;
 }

 .count_num:after {
     content: attr(data-num);
     background: var(--main);
     width: 16px;
     height: 16px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 12px;
     border-radius: 50%;
     position: absolute;
     top: -5px;
     right: -8px;
     color: #FFF;
 }

 .the_logo {
     max-width: 145px;
     max-height: 75px;
     margin: 8px 0;
 }

 .nav_bar {
     display: flex;
     flex-grow: 1;
     align-items: center;
     justify-content: space-evenly;
     gap: 5px;
 }

 .nav_bar li.active {
     color: var(--main);
     font-weight: 600
 }

 .dropdown-menu {
     padding: 0 5px;
     border-radius: 0;
     top: 3px !important;
     border-width: 3px 1px;
     border-style: solid;
     border-color: var(--main) #fbfafa;
     min-width: 190px;
 }

 .dropdown-menu .dropdown-item {
     border-radius: 2px;
     padding: 10px 5px;
 }

 .dropdown-menu .dropdown-item:not(:last-child) {
     border-bottom: 1px solid #EEE
 }

 .dropdown-menu .dropdown-item:hover {
     background: #fbfafa !important
 }

 .close-open-nav {
     width: 25px;
     height: 25px;
     margin-inline-start: 10px;
     position: relative;
     display: none;
 }

 .close-open-nav > div {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     width: 100%;
     height: 100%;
     cursor: pointer;
 }

 .close-open-nav > div span {
     width: 100%;
     height: 3px;
     background: var(--main);
     border-radius: 20px;
     display: block;
     transition: all 0.3s linear 0s;
 }

 .close-open-nav.active span:first-of-type {
     transform: translateY(7px) rotate(45deg);
 }

 .close-open-nav.active span:nth-child(2) {
     opacity: 0;
 }

 .close-open-nav.active span:last-of-type {
     transform: translateY(-9px) rotate(-45deg);
 }

 .layear_A:after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
     background: rgba(0, 0, 0, 0.3);
 }

 .owl-index .item {
     position: relative;
     width: 100%;
     height: 280px;
     padding: 10px;
     z-index: 2;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .owl-index .item > img {
     width: 100%;
     height: 100%;
     position: absolute;
     left: 0;
     top: 0;
     object-fit: cover;
     z-index: -2
 }


 .info_Baner {
     max-width: 185px;
 }

 .info_Baner h4 > div:first-child {
     transform: translateX(20px)
 }

 .info_Baner h4 > div:last-child {
     transform: translateX(-20px);
     text-align: end
 }


 .owl-index .owl-dots {
     position: absolute;
     bottom: 20px;
     left: 50%;
     transform: translateX(-50%);
     display: flex;
     gap: 15px;
 }

 .owl-index .owl-dot {
     width: 18px;
     height: 18px;
     background: #C0C0C0 !important;
     border-radius: 50%;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     border: 1px solid #FFF !important;
 }

 .owl-index .owl-dot:after {
     content: "";
     display: block;
     width: 100%;
     height: 100%;
     border-radius: 50%;
     background: var(--main);
     transition: all 0.2s linear 0s;
     transform: scale(0)
 }

 .owl-index .owl-dot.active:after {
     transform: scale(1)
 }

 .the_Title > img {
     max-width: 82px;
     max-height: 72px;
     margin-bottom: 16px;
 }

 .the_Title > p {
     max-width: 275px;
     margin: auto;
     color: var(--gray);
 }

 .paner_back_1 {
     background: #FFF7F8;
     padding: 10px 0;
 }

 .item-contact {
     display: flex;
     align-items: center;
     gap: 13px;
     padding: 8px 0
 }

 .item-contact img {
     width: 50px;
     height: 50px;
     border-radius: 50%;
 }

 .item_section_ {
     position: relative;
     width: 340px;
     height: 240px;
     overflow: hidden;
     z-index: 2;
     color: #FFF !important;
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     padding: 24px
 }

 .item_section_ img {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     z-index: -2;
     object-fit: cover;
 }

 .box_meza {
     display: flex;
     align-items: center;
     flex-direction: column;
     gap: 16px;
     text-align: center;
     margin: 10px 0
 }

 .box_meza img {
     width: 60px;
     height: 60px;
     border-radius: 50%
 }

 .filter_product {
     display: flex;
     flex-wrap: wrap;
     gap: 25px;
     overflow: auto;
     padding: 3px 25px;
     font-size: 17px;
     border-bottom: 1px solid #EEE
 }

 .filter_product li {
     position: relative
 }

 .filter_product li.active button {
     color: var(--main)
 }

 .filter_product li.active:after {
     content: "";
     position: absolute;
     display: block;
     height: 2px;
     width: 100%;
     bottom: -3px;
     left: 0;
     background: var(--main);
 }


 .box_product {
     display: block;
     overflow: hidden;
     border-radius: 0 0 5px 5px;
     margin: 15px 0;
     border: 1px solid #C0C0C0
 }

 .box_product .img_ {
     width: 100%;
     height: 185px;
     object-fit: cover;
 }

 .box_product aside {
     font-size: 15px;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     gap: 15px;
     padding: 15px;
 }

 .box_product aside p {
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 .box_product .all_btns {
     display: flex;
     gap: 15px;
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translate(-50%, 100%);
     padding: 10px 0;
     transition: all 0.3s linear 0s
 }

 .box_product:hover .all_btns {
     transform: translate(-50%, 0);
 }


 .box_product .btn_,
 .btn_toggle {
     width: 40px;
     height: 40px;
     background: var(--main);
     display: flex;
     border-radius: 4px;
     justify-content: center;
     align-items: center;
 }

 .btn_toggle {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     flex-direction: column;
     line-height: 40px;
     overflow: hidden;
     justify-content: flex-start !important;
     background: #FFFBFC;
 }

 .btn_toggle.active > img {
     transform: translateY(-100%)
 }


 .btn_toggle img {
     width: 100%;
     height: 100%;
     display: block;
     object-fit: none;
     flex-shrink: 0;
     transition: all 0.2s linear 0s;
 }

 .all_Products_list .box_product {
     display: flex;
     align-items: center;
 }

 .all_Products_list .box_product > div {
     flex-shrink: 0
 }

 .all_Products_list .box_product .img_ {
     width: 200px
 }

 .all_Products_list .box_product aside {
     flex-grow: 1;
     align-items: flex-start;
 }


 .px-paginate-container.px-left {
     display: flex;
     flex-direction: row-reverse;
     float: unset;
     margin-top: 15px;
     justify-content: center;
     gap: 15px;
 }

 .px-paginate-container .px-btn,
 .px-paginate-container .px-points {
     border: 1px solid #EEE !important;
     flex-shrink: 0;
     width: 40px;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #707070
 }

 .px-paginate-container .px-btn.selected {
     background: var(--main);
     color: #000;
     border-color: var(--main) !important
 }

 .px-paginate-container .px-btn:hover {
     background: #FFF7F8;
     border-color: var(--main) !important
 }

 .mesa_ads {
     position: relative;
     z-index: 2;
     width: 100%;
     height: 240px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #FFF
 }

 .mesa_ads img {
     width: 100%;
     height: 100%;
     z-index: -2;
     object-fit: cover;
     position: absolute;
     left: 0;
     top: 0
 }

 .item-notific {
     background: #FFF7F8;
     border-radius: 10px;
     display: flex;
     align-items: center;
     gap: 30px;
     padding: 10px 20px;
     margin: 15px 0
 }

 .item-notific img {
     max-width: 82px;
     max-height: 72px
 }


 .breadcrumb {
     padding: 0;
     background: none;
     margin: 0;
     color: #C7CBCB;
     font-size: 16px;

 }

 .breadcrumb-item + .breadcrumb-item {
     padding-left: 0;
 }

 .breadcrumb-item + .breadcrumb-item::before {
     float: right;
     padding-left: 0.5rem;
     content: ">";
 }

 .img-form {
     max-width: 200px
 }

 .form-content .form-group > label {
     display: inline-block;
     margin-bottom: 10px;
 }

 .form-control {
     padding: 24px 10px;
     border-radius: 5px;
     background: #F9FAFA !important;
     font-size: 16px;
     border-radius: 0;
     border-color: #F9FAFA;
 }

 select.form-control {
     padding: 0 10px;
     height: 50px !important;
 }

 textarea.form-control {
     height: 140px;
     padding: 10px;
 }

 .form-control:focus {
     border-color: var(--main) !important
 }

 .icon_fa {
     position: absolute;
     font-size: 16px;
     left: 10px;
     color: #b8b8b8;
     top: 50%;
     transform: translateY(-50%);
     display: flex;
 }

 .show_pass:after {
     content: "\f06e";
     font-family: "Font Awesome 5 Free";
     cursor: pointer;
 }

 .show_pass.active:after {
     content: "\f070";
     font-family: "Font Awesome 5 Free";
     cursor: pointer;
 }

 .select2-container {
     width: 100% !important
 }

 .select2-container .select2-selection--single {
     height: 50px;
     border-color: #F9FAFA;
 }


 .select2-container--default .select2-selection--single .select2-selection__rendered {
     line-height: 50px;
     padding: 0 10px;
     color: #495057;
     background: #F9FAFA
 }

 .select2-container--default .select2-selection--single .select2-selection__arrow {
     height: 100%;
     right: unset;
     left: 0
 }

 .select2-container--default .select2-results__option--highlighted[aria-selected] {
     background: var(--main);
 }

 .chose_lphone {
     position: absolute;
     top: 50%;
     left: 1px;
     height: calc(100% - 21px);
     transform: translateY(-50%);
     padding: 0;
     padding-inline-end: 22px;
     padding-inline-start: 4px;
     border-radius: 0;
     line-height: 31px;
     border: none;
     border-inline-start: 1px solid #EEE;
     z-index: 5;
     background: transparent
 }

 .chose_lphone:after {
     right: unset;
     left: 6px;
 }

 /*--------------------------------*/

 .images-upload-block {
     width: 100px;
     height: 100px;
     border: 2px solid var(--main);
     position: relative;
     border-radius: 5px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 50px;
     color: var(--main);
     overflow: hidden;
 }

 .images-upload-block .image-uploader {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     cursor: pointer;
     font-size: 0;
     transform: scale(1.2);
     opacity: 0;
     z-index: 1
 }

 .images-upload-block .uploaded-block {
     position: absolute;
     z-index: 2;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
 }

 .images-upload-block img {
     max-width: 100%;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .images-upload-block .close {
     position: absolute;
     left: 5px;
     top: 5px;
     background: crimson;
     opacity: 1 !important;
     text-shadow: none;
     font-size: 15px;
     width: 20px;
     height: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     color: #FFF;
     cursor: pointer
 }

 /*--------------------------------*/

 .modal-dialog {
     max-width: 650px
 }

 .modal-content {
     border-radius: 0;
     overflow: hidden;
     border-width: 4px 1px;
     border-style: solid;
     border-color: var(--main);
 }

 .modal-body {
     padding: 2rem 3.3rem;
 }

 .modal-body .close {
     opacity: 1;
     text-shadow: none;
     height: 20px;
     width: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #AB4040;
 }

 .FAQ-accordion > .card {
     border: none;
     margin: 12px 0;
     background: #FFFAFB;
     border-radius: 10px !important
 }

 .FAQ-accordion .btn_accord {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 8px;
     padding: 15px 30px;
     transition: none;
     text-align: start
 }

 .FAQ-accordion .card-body {
     padding: 12px 30px;
     border-top: 2px solid #F0ECED
 }

 .FAQ-accordion .btn_accord:not(.collapsed) {
     color: #DA91AA;
     font-weight: 600
 }

 .FAQ-accordion .collapse.show {
     color: #DA91AA;
 }

 .FAQ-accordion .btn_accord:not(.collapsed) > i {
     transform: rotate(-180deg);
     transition: all 0.3s linear 0s
 }

 .fillter_product > div {
     display: flex;
     flex-wrap: wrap;
     gap: 5px
 }

 .fillter_product .btn-main {
     margin: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 15px;
     border-radius: 0;
     width: 160px;
     height: 40px;
     line-height: 40px;
 }

 .fillter_product .niceSelect {
     height: auto;
     line-height: normal;
     padding: 0 20px;
     padding-inline-end: 35px;
     border-top: none;
     border-bottom: none;
     border-radius: 0;
     border-color: #C0C0C0;
     border-width: 2px;
     margin: 2px 0;
     margin-inline-end: 25px;
     min-width: 110px;
 }


 .fillter_product .nice-select:after {
     right: unset;
     left: 8px;
 }

 .fillter_product .nice-select .list {
     width: 100%;
 }

 .fillter_product .nice-select .option {
     padding: 1px;
     text-align: center;
     min-height: 25px;
     line-height: 25px
 }

 .btn-gridlist-product .btn_ {
     padding: 0;
     font-size: 20px;
     margin-inline-start: 9px;
     width: 25px;
     height: 25px;
 }

 .btn-gridlist-product .btn_.active {
     color: var(--main)
 }

 .counter {
     display: flex;
     width: 180px;
     background: #F9FAFA;
     position: relative;
 }

 .counter > a {
     color: #C7CBCB;
     padding: 0 12px;
     line-height: 48.5px;
     font-size: 30px;
 }

 .counter > a:hover {
     color: var(--main);
 }

 .qty-val {
     border: none;
     text-align: center;
     padding: 11px 6px;
     font-size: 19px;
     font-weight: bolder;
     background: transparent;
     width: 100%;
 }


 .owl-product {
     border: 1px solid #EEE;
     border-radius: 8px;
     overflow: hidden;
 }

 .owl-product .item {
     width: 100%;
     height: 360px;
     position: relative;
 }

.owl-product .item > a{
    background: #e4e9e7b3;
    position: absolute;
    left: 20px;
    bottom: 20px;
    height: 40px;
    width: 40px;
    z-index: 20;
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .owl-product img {
     object-fit: cover;
     width: 100%;
     height: 100%;
     max-width: 100%;
     background: #FFF;
 }

 .navigation-img-wrapper .item {
     border: 1px solid #EEE;
     border-radius: 5px;
     height: 87px;
     cursor: pointer;
     transition: all 0.3s linear 0s;
     filter: brightness(0.4);
     overflow: hidden;
 }

 .navigation-img-wrapper img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     max-width: 100%;
 }

 .navigation-img-wrapper .current .item {
     filter: brightness(1);
 }

 .pill-infoPro {
     justify-content: space-evenly;
     max-width: 900px;
     margin: 30px auto;
 }

 .pill-infoPro .nav-link {
     border-radius: 0 !important;
     background: transparent !important;
     border-bottom: 2px solid transparent;
 }

 .pill-infoPro .nav-link.active,
 .pill-infoPro .show > .nav-link {
     color: var(--main);
     border-bottom-color: var(--main);
 }

 .Properties_Pro td {
     border: 1px solid #EEE;
     padding: 15px 25px;
 }

 .Properties_Pro td:first-child {
     color: var(--gray);
     text-align: end
 }

 .boxinfo-addracc {
     border: 1px solid #EEE;
     padding: 15px;
     margin: 10px 0;
     box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
     position: relative;
     z-index: 2
 }

 .boxinfo-addracc .head {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 15px;
     padding-bottom: 15px;
     border-bottom: 1px solid #EEE
 }

 .boxinfo-addracc .head .btn-main {
     margin: 0;
     border-radius: 0;
     width: 100px;
 }

 .boxinfo-addracc .info {
     display: flex;
     flex-wrap: wrap-reverse;
     justify-content: space-between;
     gap: 10px;
     align-items: self-start;
 }

 .boxinfo-addracc .img_ {
     width: 100px;
     height: 100px;
     border: 2px solid var(--main);
     object-fit: cover;
 }

 .boxinfo-addracc .info .btn-main {
     margin: 0;
     margin-top: 15px;
     border-radius: 0;
     width: 220px;
 }

 .boxinfo-addracc .bord {
     position: absolute;
     width: 100%;
     height: 100%;
     border: 3px solid transparent;
     top: 0;
     left: 0;
     z-index: -1;
     transition: all 0.3s linear 0s
 }

 .boxinfo-addracc.active .bord {
     border-color: var(--main);
 }


 .boxinfo-addracc .checked {
     flex-shrink: 0;
     height: 50px;
     width: 100px;
     position: relative;
 }

 .boxinfo-addracc .checked input[type=radio] {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     cursor: pointer;
     opacity: 0;
     z-index: 2
 }

 .boxinfo-addracc .checked aside {
     position: absolute;
     top: 0;
     left: 0;
     transition: all 0.3s linear 0s;
 }

 .boxinfo-addracc input[type=radio]:checked + .btn-main,
 .boxinfo-addracc .checked aside:last-child {
     transform: scale(0)
 }

 .boxinfo-addracc input[type=radio]:checked ~ .btn-main-w {
     transform: scale(1);
 }



 .table_orders {
     width: 100%;
     margin: 5px 0;
     min-width: 800px
 }

 .table_orders .btn-main {
     margin: auto !important;
     width: 180px;
     border-radius: 0;
 }

 .table_orders td {
     width: 10%;
     text-align: center;
     padding: 8px 0;
 }

 .the-map {
     width: 100%;
     height: 370px;
     border: 1px solid var(--main);
     border-radius: 8px;
 }

 .custom-switch .custom-control-label::before {
     width: 45px !important;
     height: 26px;
     border-radius: 50px;
     top: 0;
     box-shadow: none !important;
 }

 .custom-switch .custom-control-label::after {
     width: 20px;
     height: 20px;
     border-radius: 50%;
     top: 3px;
 }

 .custom-switch .custom-control-input:checked ~ .custom-control-label::after {
     transform: translateX(21px) !important;
 }

 .custom-control-input:checked ~ .custom-control-label::before {
     border-color: var(--main);
     background-color: var(--main);
 }

 .shop-accordion .card {
     border: none;
     margin-bottom: 25px;
 }

 .shop-accordion .btn_accord {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 8px;
     padding: 18px 30px;
     transition: none;
     text-align: start;
     background: #FFFAFB;
     border: 1px solid #EEE;
     border-radius: 4px !important;
     font-size: 18px;
 }

 .shop-accordion .btn_accord > i {
     transition: all 0.3s linear 0s;
     color: var(--main)
 }

 .shop-accordion .btn_accord:not(.collapsed) > i {
     transform: rotate(-90deg);
     transition: all 0.3s linear 0s;
 }

 .shop-accordion .card-body {
     padding: 25px 0
 }

 .table_products {
     width: 100%;
     min-width: 750px
 }

 .table_products img {
     width: 110px;
     height: 115px;
     object-fit: cover;
     border-radius: 5px;
 }

 .table_products .info {
     width: 90%;
 }

 .table_products .info ul li span:first-child {
     min-width: 70px;
     display: inline-block;
 }

 .table_products td {
     width: 20%;
     vertical-align: top;
     padding: 15px 0;
 }

 .table_products tr:not(:first-child) {
     border-top: 1px solid #EEE
 }

 .counter.counter-S {
     width: 65px;
 }

 .counter-S > a {
     padding: 0;
     font-size: 20px;
     line-height: 0;
     position: absolute;
     left: 10px;
     top: 0;
     top: 50%;
     transform: translateY(-50%);
     height: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .counter-S > a.qty-up {
     transform: translateY(-12px);
 }

 .counter-S > a.qty-down {
     transform: translateY(0px);
 }

 .counter-S .qty-val {
     font-size: 15px;
     padding: 7px 10px 7px 30px;
 }


 .chose_pay label {
     padding: 20px 0;
     border-bottom: 1px solid #EEE
 }

 .chose_pay > li:last-child label {
     /* border: none*/
 }

 /*
 .box-bank {
     display: flex;
     gap: 15px;
     margin: 10px 0
 }

 .box-bank img {
     width: 100px;
     height: 100px;
     border: 1px solid #EEE;
     border-radius: 5px;
     object-fit: none;
 }

 .box-bank ul {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
 }

.uplood_img input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
}

 .uplooder_img .uploaded-block {
     width: 150px;
     height: 150px;
     overflow: hidden;
     border-radius: 5px;
     border: 1px solid #EEE;
     position: relative;
 }

 .uplooder_img .uploaded-block img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }


 .uplooder_img .uploaded-block .close {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 5;
    color: #dd6565;
    opacity: 1;
    text-shadow: none;
    font-size: 15px;
    background: #FFF;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    opacity: 1 !important;
    cursor: pointer;
 }

*/

 .input-copon .btn-main {
     margin: 0;
     border-radius: 0;
     height: 40px;
     line-height: 40px;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 5px;
     width: 90px;
 }

 .input-copon .form-control {
     background: #ffffff !important;
     border-color: #EEE;
     padding-inline-end: 98px;
 }

 /*----------------------------------------------------*/
 .all_details_order > div {
     margin: 22px 0;
 }

 .all_details_order .details li {
     display: flex;
     margin: 12px 0;
     justify-content: space-between;
     gap: 20px
 }


 .all_details_order .details li aside:first-child {
     color: var(--gray);
     flex-shrink: 0
 }
 .all_details_order .details li aside:last-child {
     text-align: end
 }

 .all_details_order .details_1 aside:last-child {
     color: var(--main)
 }

 .all_details_order .details .Total {
     padding: 20px 0;
     border-top: 1px solid #EEE;
     display: flex;
     justify-content: space-between;
     font-weight: bold
 }

 /*----------------------------------------------------*/

 .modal-fullscreen {
     max-width: 100%;
     margin: 0;
     height: 100%;
 }

 .paner_back_2 {
     color: #FFF;
     padding: 30px 15px;
     background: #727272;
     border: 3px solid #707070;
 }

 .iteminfo_call {
     padding: 20px;
     text-align: center;
 }

 .iteminfo_call img {
     width: 50px;
     height: 50px;
     object-fit: none;
     margin-bottom: 10px;
 }

 .allIteminfo_call > div > div:nth-child(2) .iteminfo_call {
     border-style: solid;
     border-width: 0 3px;
     border-color: transparent var(--main)
 }

 .sec_callUs .form-control {
     background: #4D4D4D !important;
     border-color: #4D4D4D;
     color: #FFF
 }

 .sec_callUs .chose_lphone {
     color: #000
 }

 .sec_callUs .form-control::placeholder,
 .sec_callUs .chose_lphone > span,
 .sec_callUs .the_Title > p {
     color: #FFF
 }

 .tab-order .nav-item {
     background: #F7F7F7;
     flex: 1;
 }

 .tab-order .nav-link {
     padding: 15px 10px;
     text-align: center;
     border-radius: 8px;
     font-size: 17px
 }


 .tab-order .nav-link.active {
     background: var(--main)
 }

 .box_order {
     border-bottom: 1px solid #EEE;
     margin: 15px 0;
 }

 .box_order ul li {
     display: flex;
     justify-content: space-between;
     margin: 15px 0;
 }

 .box_order ul li aside {
     color: var(--gray);
 }


 .box-productRating img {
     width: 115px;
     height: 115px;
     border-radius: 10px;
     object-fit: cover;
     margin-inline-end: 25px;
 }

.box-productRating .form-control{
    background: #FFF !important;
    border: none;
    border-bottom: 2px solid #e3e6e6;
    height: 55px
}

div.table_products{
    min-width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px 0;
    border-top: 1px solid #EEE
}

div.table_products:last-child{
    border-bottom: 1px solid #EEE
}

div.table_products .info{
    width: auto;
}

div.table_products .counter_num{
    background: #F9FAFA;
    min-width: 65px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

.steps{
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative
}

.steps:before{
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background: #EEE;
    position: absolute;
    right: 19px;
    z-index: -2;
    top: 50%;
    transform: translateY(-50%);
}

.steps .item{
    display: flex;
    gap: 25px
}

.steps .icona{
    width: 40px;
    height: 40px;
    border: 1px solid #EEE;
    border-radius: 50%;
    background: #FFF;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    position: relative
}

.steps .item.active .icona{
    background: var(--main);
    border-color: var(--main)
}

.steps .icona:after{
    content: "";
    display: block;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: #FFF;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%)
    
}


 footer {
     padding-top: 25px;
 }

 .logo_F img {
     max-width: 85px;
     max-height: 80px;
 }

 .title_F {
     margin-bottom: 15px;
     color: var(--main)
 }


 .links_footer li {
     margin-bottom: 13px;
     position: relative;
     display: flex;
     align-items: center;
     gap: 8px
 }

 .links_footer li:before {
     content: "_";
     margin-top: -12px;
     font-weight: bold;
 }


 .app_download {
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     gap: 12px;
     justify-content: center;
     padding: 0 5px;
 }

 .app_download img {
     max-width: 170px;
     border-radius: 2px;
 }

 .undr_footer {
     padding: 25px 0;
     margin-top: 25px;
     background: var(--main);
     color: #FFF
 }

 .social_media,
 .pay-visa {
     display: flex;
     gap: 11px;
     align-items: center;
 }

 .social_media img {
     width: 38px;
     height: 38px;
     border-radius: 50%;
 }

 .pay-visa img {
     width: 43px;
     height: 48px;
     object-fit: scale-down;
 }

 .modal_search {
     background: #FFF7F8;
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     padding: 65px 40px;
     border: 1px solid #EEE;
     z-index: 20;
     transition: all 0.3s linear 0s;
     transform: translateY(-100%)
 }

 .modal_search.open {
     transform: translateY(0)
 }

 .forma_Search {
     display: flex;
     align-items: center;
 }

 .forma_Search .form-control {
     height: 50px;
     border-radius: 0;
     border-color: var(--main);
     background: #FFF !important;
 }

 .forma_Search .btn-main {
     margin: 0;
     border-radius: 0;
     width: 150px;
 }

 .close_ {
     padding: 0;
     width: 25px;
     height: 25px;
     font-size: 25px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: var(--main);
     position: absolute;
     left: 15px;
     top: 15px;
 }

 .layear {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.58);
     z-index: 15;
     transition: all 0.3s linear 0s;
     display: none
 }

.box_WallET{
    max-width: 290px;
    text-align: center;
    padding: 20px 10px;
    margin: auto;
    border-radius: 20px;
    position: relative;
    background: #FFF
}

.box_WallET:after{
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    height: calc(100% + 15px);
    background: var(--main);
    position: absolute;
    left: 50%;
    border-radius: 20px;
    transform: translateX(-50%);
    bottom: 0;
    z-index: -1;
}

.box-bank {
    display: flex;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.box-bank img {
    width: 100px;
    height: 100px;
    border: 1px solid #EEE;
    object-fit: cover;
    border-radius: 5px;
    flex-shrink: 0;
}

.box-bank ul {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.uplood_img input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
}

.uplooder_img .uploaded-block {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #EEE;
    margin: 25px auto;
    position: relative;
}

.uplooder_img .uploaded-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.uplooder_img .uploaded-block .close {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 5;
    color: #dd6565;
    opacity: 1;
    text-shadow: none;
    font-size: 16px;
}

 /*Extra small devices (portrait phones, less than 576px)*/
 @media (max-width: 575.98px) {

     .top_link .text,
     .logo_F img,
     .img-form {
         display: none
     }

     .undr_footer .d-flex {
         flex-direction: column;
     }

     .modal_search {
         padding: 45px 15px;
     }
     
     .top_link{gap: 15px}
     
 }

 /*Small devices (landscape phones, less than 768px)*/
 @media (max-width: 767.98px) {

     .sec-marg {
         margin-top: 20px;
         margin-bottom: 20px
     }

     .modal-body {
         padding: 2rem 2rem;
     }

     .allIteminfo_call > div > div:nth-child(2) .iteminfo_call {
         border-width: 3px 0;
         border-color: var(--main) transparent;
     }

 }

 /*Medium devices (tablets, less than 992px)*/
 @media (max-width: 991.98px) {

     .close-open-nav {
         display: block;
     }

     .nav_bar {
         display: block !important;
         position: fixed;
         right: 0;
         top: 0;
         width: 300px;
         height: 100%;
         background: #545454;
         z-index: 40;
         color: #FFFFFF;
         transform: translateX(100%);
         padding: 20px;
         overflow: auto
     }

     .nav_bar.active {
         transform: translateX(0px)
     }

     .nav_bar li {
         margin-bottom: 20px
     }

 }

 /*Large devices (desktops, less than 1200px)*/
 @media (max-width: 1199.98px) {}

 /*============================ start loader================================== */

 .loader {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 9999999999;
     background: #FFF;
     overflow: hidden;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -ms-align-items: center;
     align-items: center;
     justify-content: center;
 }

 .loader img {
     animation: logoeffect2 0.9s linear 0s infinite;
     position: relative;
     width: 150px;
 }

 @keyframes logoeffect2 {
     100% {
         transform: scale(1.5);
         opacity: 0;
     }
 }

 /*============================ end loader================================== */
 ::-webkit-scrollbar,
 body::-webkit-scrollbar,
 .scroll::-webkit-scrollbar {
     width: 6px;
     height: 6px;

 }

 ::-webkit-scrollbar-track,
 body::-webkit-scrollbar-track,
 .scroll::-webkit-scrollbar-track {
     box-shadow: inset 0 0 6px #FFFFFF;
     background: #FFFFFF
 }

 ::-webkit-scrollbar-thumb,
 body::-webkit-scrollbar-thumb,
 .scroll::-webkit-scrollbar-thumb {
     background: rgba(0, 0, 0, 0.3);
     border-radius: 20px;
 }

 ::-webkit-scrollbar-thumb:hover,
 body::-webkit-scrollbar-thumb:hover,
 .scroll::-webkit-scrollbar-thumb:hover {
     background: rgba(0, 0, 0, 0.5);
 }